
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\App.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\Administration.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\EventAddEditPage.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\EventsList.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\EventsSearch.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\Login.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\MainWindow.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\MemberAddEditPage.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\MemberSearch.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\MembersList.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\PaymentsSearch.xaml;;
FG:\Class Documents\Senior Project\Code\FinalProject\Project\NonProfitManagement\NonProfitManagement\ProcessPayment.xaml;;

